<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Alura fone </h1>
    <input type="tel" id="tel" placeholder="Digite seu telefone">
    <section id="teclado" class="teclado">
        <input onclick="um()" type="button" value="1">
        <input onclick="dois()" type="button" value="2">
        <input onclick="tres()" type="button" value="3">
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="6">
        <input type="button" value="7">
        <input type="button" value="8">
        <input type="button" value="9">
        <input type="button" value="*">
        <input type="button" value="0">
        <input type="button" value="#">
    </section>
    <script src="calculadora.js" ></script>
</body>
</html>